# android-ui-toolkit

./: .gitignore  build.gradle  settings.gradle
android-ui-toolkit/: bintray.gradle  build.gradle  install.gradle
android-ui-toolkit/src/main/java/io/supernova/uitoolkit/animation/: ViewBackgroundProperties.java
android-ui-toolkit/src/main/java/io/supernova/uitoolkit/drawable/: GradientStop.java  LinearGradientDrawable.java
android-ui-toolkit/src/main/java/io/supernova/uitoolkit/recycler/: GridSpacingItemDecoration.java
android-ui-toolkit/src/main/java/io/supernova/uitoolkit/text/: FontSpan.java  LetterSpacingSpan.java
android-ui-toolkit/src/test/java/io/supernova/uitoolkit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/supernova/supernovauitoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/supernova/toolkit/example/: GridSpacingDecorationTestActivity.java  GridSpacingDecorationTestAdapter.java  MainActivity.java
app/src/main/res/drawable/: test_bitmap.xml
app/src/main/res/layout/: activity_grid_spacing_decoration_test.xml  activity_main.xml  item_grid_spacing_decoration_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/supernova/supernovauitoolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/supernova/uitoolkit/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/supernova/uitoolkit/drawable/: GravityDrawable.java  LinearGradientDrawable.java
lib/src/main/java/io/supernova/uitoolkit/text/: LineHeightSpan.java  LineSpacingSpan.java  (+1 more)
