apply plugin: 'com.android.library'

android {
	compileSdkVersion 27

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'

//	testImplementation 'junit:junit:4.12'
//	androidTestImplementation 'com.android.support.test:runner:1.0.2'
//	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {

	bintrayRepo = 'maven'
	bintrayName = 'android-ui-toolkit'

	publishedGroupId = 'io.supernova'
	libraryName = 'android-ui-toolkit'
	artifact = 'android-ui-toolkit'

	libraryDescription = 'Set of Android SDK extensions to make things where the SDK is not enough.'

	siteUrl = 'https://github.com/Supernova-Studio/android-ui-toolkit'
	gitUrl = 'https://github.com/Supernova-Studio/android-ui-toolkit.git'

	libraryVersion = '1.2.0'

	developerId = 'supernova-studio'
	developerName = 'Supernova Studio'
	developerEmail = 'accounts.tech@supernova.studio'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'